{
  "name": "norma-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20.19 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "vue-tsc --noEmit && vite build",
    "build:web": "vue-tsc --noEmit && vite build",
    "test:ui": "vue-tsc --noEmit",
    "serve": "python -m ai web",
    "api": "python -m ai serve",
    "test:ai": "python -m pytest ai/tests -q"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
